// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		33AAA8552279E554006A0EEF /* QuickOrderedSet.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 33AAA84B2279E554006A0EEF /* QuickOrderedSet.framework */; };
		33AAA85A2279E554006A0EEF /* QuickOrderedSetTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 33AAA8592279E554006A0EEF /* QuickOrderedSetTests.swift */; };
		33AAA85C2279E554006A0EEF /* QuickOrderedSet.h in Headers */ = {isa = PBXBuildFile; fileRef = 33AAA84E2279E554006A0EEF /* QuickOrderedSet.h */; settings = {ATTRIBUTES = (Public, ); }; };
		33AAA8662279E56A006A0EEF /* QuickOrderedSet.swift in Sources */ = {isa = PBXBuildFile; fileRef = 33AAA8652279E56A006A0EEF /* QuickOrderedSet.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		33AAA8562279E554006A0EEF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 33AAA8422279E554006A0EEF /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 33AAA84A2279E554006A0EEF;
			remoteInfo = QuickOrderedSet;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		33AAA84B2279E554006A0EEF /* QuickOrderedSet.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = QuickOrderedSet.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		33AAA84E2279E554006A0EEF /* QuickOrderedSet.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = QuickOrderedSet.h; sourceTree = "<group>"; };
		33AAA84F2279E554006A0EEF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		33AAA8542279E554006A0EEF /* QuickOrderedSetTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = QuickOrderedSetTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		33AAA8592279E554006A0EEF /* QuickOrderedSetTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = QuickOrderedSetTests.swift; sourceTree = "<group>"; };
		33AAA85B2279E554006A0EEF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		33AAA8652279E56A006A0EEF /* QuickOrderedSet.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = QuickOrderedSet.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		33AAA8482279E554006A0EEF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		33AAA8512279E554006A0EEF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				33AAA8552279E554006A0EEF /* QuickOrderedSet.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		33AAA8412279E554006A0EEF = {
			isa = PBXGroup;
			children = (
				33AAA84D2279E554006A0EEF /* QuickOrderedSet */,
				33AAA8582279E554006A0EEF /* QuickOrderedSetTests */,
				33AAA84C2279E554006A0EEF /* Products */,
			);
			sourceTree = "<group>";
		};
		33AAA84C2279E554006A0EEF /* Products */ = {
			isa = PBXGroup;
			children = (
				33AAA84B2279E554006A0EEF /* QuickOrderedSet.framework */,
				33AAA8542279E554006A0EEF /* QuickOrderedSetTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		33AAA84D2279E554006A0EEF /* QuickOrderedSet */ = {
			isa = PBXGroup;
			children = (
				33AAA84E2279E554006A0EEF /* QuickOrderedSet.h */,
				33AAA8652279E56A006A0EEF /* QuickOrderedSet.swift */,
				33AAA84F2279E554006A0EEF /* Info.plist */,
			);
			path = QuickOrderedSet;
			sourceTree = "<group>";
		};
		33AAA8582279E554006A0EEF /* QuickOrderedSetTests */ = {
			isa = PBXGroup;
			children = (
				33AAA8592279E554006A0EEF /* QuickOrderedSetTests.swift */,
				33AAA85B2279E554006A0EEF /* Info.plist */,
			);
			path = QuickOrderedSetTests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		33AAA8462279E554006A0EEF /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				33AAA85C2279E554006A0EEF /* QuickOrderedSet.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		33AAA84A2279E554006A0EEF /* QuickOrderedSet */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 33AAA85F2279E554006A0EEF /* Build configuration list for PBXNativeTarget "QuickOrderedSet" */;
			buildPhases = (
				3327F3AE227E0D7700CF87FD /* Run Script - Swiftlint */,
				33AAA8462279E554006A0EEF /* Headers */,
				33AAA8472279E554006A0EEF /* Sources */,
				33AAA8482279E554006A0EEF /* Frameworks */,
				33AAA8492279E554006A0EEF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = QuickOrderedSet;
			productName = QuickOrderedSet;
			productReference = 33AAA84B2279E554006A0EEF /* QuickOrderedSet.framework */;
			productType = "com.apple.product-type.framework";
		};
		33AAA8532279E554006A0EEF /* QuickOrderedSetTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 33AAA8622279E554006A0EEF /* Build configuration list for PBXNativeTarget "QuickOrderedSetTests" */;
			buildPhases = (
				33AAA8502279E554006A0EEF /* Sources */,
				33AAA8512279E554006A0EEF /* Frameworks */,
				33AAA8522279E554006A0EEF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				33AAA8572279E554006A0EEF /* PBXTargetDependency */,
			);
			name = QuickOrderedSetTests;
			productName = QuickOrderedSetTests;
			productReference = 33AAA8542279E554006A0EEF /* QuickOrderedSetTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		33AAA8422279E554006A0EEF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = "Michael Redig";
				TargetAttributes = {
					33AAA84A2279E554006A0EEF = {
						CreatedOnToolsVersion = 10.2.1;
						LastSwiftMigration = 1020;
					};
					33AAA8532279E554006A0EEF = {
						CreatedOnToolsVersion = 10.2.1;
					};
				};
			};
			buildConfigurationList = 33AAA8452279E554006A0EEF /* Build configuration list for PBXProject "QuickOrderedSet" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 33AAA8412279E554006A0EEF;
			productRefGroup = 33AAA84C2279E554006A0EEF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				33AAA84A2279E554006A0EEF /* QuickOrderedSet */,
				33AAA8532279E554006A0EEF /* QuickOrderedSetTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		33AAA8492279E554006A0EEF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		33AAA8522279E554006A0EEF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		3327F3AE227E0D7700CF87FD /* Run Script - Swiftlint */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 12;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			name = "Run Script - Swiftlint";
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "if which swiftlint >/dev/null; then\nswiftlint\nelse\necho \"warning: SwiftLint not installed, download from https://github.com/realm/SwiftLint\"\nfi\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		33AAA8472279E554006A0EEF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				33AAA8662279E56A006A0EEF /* QuickOrderedSet.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		33AAA8502279E554006A0EEF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				33AAA85A2279E554006A0EEF /* QuickOrderedSetTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		33AAA8572279E554006A0EEF /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 33AAA84A2279E554006A0EEF /* QuickOrderedSet */;
			targetProxy = 33AAA8562279E554006A0EEF /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		33AAA85D2279E554006A0EEF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		33AAA85E2279E554006A0EEF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		33AAA8602279E554006A0EEF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = L5UZAT7KA9;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = QuickOrderedSet/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.redeggproductions.QuickOrderedSet;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		33AAA8612279E554006A0EEF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = L5UZAT7KA9;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = QuickOrderedSet/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.redeggproductions.QuickOrderedSet;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		33AAA8632279E554006A0EEF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = L5UZAT7KA9;
				INFOPLIST_FILE = QuickOrderedSetTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.redeggproductions.QuickOrderedSetTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		33AAA8642279E554006A0EEF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = L5UZAT7KA9;
				INFOPLIST_FILE = QuickOrderedSetTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.redeggproductions.QuickOrderedSetTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		33AAA8452279E554006A0EEF /* Build configuration list for PBXProject "QuickOrderedSet" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				33AAA85D2279E554006A0EEF /* Debug */,
				33AAA85E2279E554006A0EEF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		33AAA85F2279E554006A0EEF /* Build configuration list for PBXNativeTarget "QuickOrderedSet" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				33AAA8602279E554006A0EEF /* Debug */,
				33AAA8612279E554006A0EEF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		33AAA8622279E554006A0EEF /* Build configuration list for PBXNativeTarget "QuickOrderedSetTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				33AAA8632279E554006A0EEF /* Debug */,
				33AAA8642279E554006A0EEF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 33AAA8422279E554006A0EEF /* Project object */;
}
